# TrumpSuitGame

./: .gitignore  README.md  TrumpSuitGame.sln  TrumpSuitGame.slnx
.github/workflows/: dotnet-desktop.yml
TrumpSuitGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpzioniPage.xaml  OpzioniPage.xaml.cs  Package.StoreAssociation.xml  TrumpSuitGame.csproj  TrumpSuitGameGeordi.csproj  TrumpSuitGame_TemporaryKey.pfx  a.pfx  carta.cs  cartaHelperBriscola.cs  de_DE.xaml  de_DE.xaml.cs  en_US.xaml  en_US.xaml.cs  es_ES.xaml  es_ES.xaml.cs  fr_FR.xaml  fr_FR.xaml.cs  giocatore.cs  giocatoreHelperCpu.cs  it_IT.xaml  it_IT.xaml.cs  mazzo.cs  pt_PT.xaml  pt_PT.xaml.cs
